APP_URL="http://localhost:41082/www/clinic-asanchez/"

DB_SERVER="localhost"
DB_PORT="3306"
DB_BASE=""
DB_USER="root"
DB_PASS=""
DB_CHARSET="utf8mb4"

SYS_THEME="zephyr"
APP_NAME="DUOSOFT"
APP_DESC="Gestion"
APP_CLI="Dr. Smith"
APP_CLID=""
SYS_LOGO="logo.jpg"